/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ELGRA\Documents\Unreal_Proyects\TgJam\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"C:\Users\ELGRA\Documents\Unreal_Proyects\TgJam\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\Default.rc2.res"
/OUT:"C:\Users\ELGRA\Documents\Unreal_Proyects\TgJam\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension.lib"
